// pointer7.c
#include<stdio.h>

int main()
{
	int a, b[3], x1[3][5], x2[6][3], x3[2][5];
	int* p1;  //포인터 변수 : 변수의 시작주소 이거나 또는 1차원 배열의 시작주소가 대상

	//자료형의 크기 만큼 할당받고, 컴파일러에게 내가 누군지 알림.
	// 포인터 자료형이 다르다는 뜻: 저장할 주소의 대상이 다르다.


	int(*p2)[5]; //(2차원 배열포인터) //배열 포인터 변수:  2차원 정수형 배열 중에서 열의 크기가 5열인 배열의 시작주소가 대상. (행은 달라도 됨.)
	//int (*p2)[3][7]=> 3차원 배열포인터

	printf("%d, %d \n", sizeof(p1), sizeof(p2));

	p1 = &a; 
	p1 = b;
	p1 = x1; // 다차원이여서 문제생김
	p1 = x2; // 다차원이여서 문제생김
	p1 = x3; // 다차원이여서 문제생김

	p2 = &a;
	p2 = b;
	p2 = x1;  // 경고 안나와야함(열수가 맞아서 괜춘)
	p2 = x2; // 경고 나와야함 (열 수가 다르므로)
	p2 = x3;// 경고 안나와야함

	printf("p2: %u  \n", p2);
	p2++;  //(20씩 증가함. 그 이유는 열 수가 5이므로)
	printf("p2: %u  \n", p2);
	p2++;
	printf("p2: %u  \n", p2);


	return 0;
}
